<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/static/images/admin_bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar-nav {
            justify-content: center;
            width: 100%;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .custom-table {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <h1 class="mb-4">Admin Dashboard</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <form action="/send_emails" method="get">
                            <button type="submit" class="btn btn-outline-light">Send Emails</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="file" class="form-control mb-1" required>
                            <button type="submit" class="btn btn-success">Upload CSV</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="/export_pdf" method="get">
                            <button type="submit" class="btn btn-secondary">Download PDF</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="/export" method="get">
                            <button type="submit" class="btn btn-info">Batch Report</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a href="/admin_reschedules" class="btn btn-warning">Reschedule Requests</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="btn btn-outline-danger">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center">
        <h3 class="text-white">Batches Assigned</h3>
    </div>
    <table class="table table-bordered table-hover custom-table">
        <thead class="table-light text-dark">
            <tr><th>Matric</th><th>Department</th><th>Level</th><th>Batch</th><th>Reassign</th></tr>
        </thead>
        <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student['matric'] }}</td>
            <td>{{ student['department'] }}</td>
            <td>{{ student['level'] }}</td>
            <td>{{ student['batch'] }}</td>
            <td>
                <form method="post" action="/reassign" class="d-flex gap-2">
                    <input type="hidden" name="matric" value="{{ student['matric'] }}">
                    <select name="new_batch" class="form-select form-select-sm">
                        {% for i in range(A, F) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-outline-primary btn-sm">Update</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
