<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Exam Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">


</head>
<body class="bg-light">
<div class="container text-center py-5">
    <h1 class="mb-4">Welcome to the Automated Exam Scheduler</h1>
    <p class="lead">Manage exam slots effortlessly for a smooth and organized exam experience.</p>

    <div class="d-flex justify-content-center gap-3 mt-5">
        <a href="/admin_login" class="btn btn-dark btn-lg">Admin Login</a>
        <a href="/" class="btn btn-primary btn-lg">Student Login</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
