<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/images/student_index_bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .btn-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    <div class="btn-container">
        <h2 class="mb-4">Welcome to the Exam Scheduler</h2>
        <a href="/student_login" class="btn btn-primary btn-lg w-100 mb-3">Student Login</a>
        <a href="/admin_login" class="btn btn-dark btn-lg w-100">Admin Login</a>
    </div>
</body>
</html>
