<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">

</head>
<body class="bg-light">
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
        <h3 class="mb-4 text-center">Student Login</h3>
        <form method="post" action="/login">
            <div class="mb-3">
                <label for="matric" class="form-label">Matric Number</label>
                <input type="text" class="form-control" id="matric" name="matric" required>
            </div>

            <div class="mb-3">
                <label for="department" class="form-label">Department</label>
                <input type="text" class="form-control" id="department" name="department" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger mt-3">
            {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="text-center mt-4">
            <a href="/" class="btn btn-outline-secondary btn-sm">Back to Home</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
