
<!DOCTYPE html>
<html>
<head><title>Admin Dashboard</title></head>
<body>
    <h2>Admin Dashboard</h2>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <label>Upload Student CSV File:</label>
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    <form action="/export" method="get">
        <button type="submit">Download Slot Report</button>
    </form>

    <h3>Assigned Slots</h3>
    <table border="1">
        <tr><th>Matric</th><th>Department</th><th>Level</th><th>Slot</th><th>Reassign</th></tr>
        {% for student in students %}
        <tr>
            <td>{{ student['matric'] }}</td>
            <td>{{ student['department'] }}</td>
            <td>{{ student['level'] }}</td>
            <td>{{ student['slot'] }}</td>
            <td>
                <form method="post" action="/reassign">
                    <input type="hidden" name="matric" value="{{ student['matric'] }}">
                    <select name="new_slot">
                        {% for i in range(1, 11) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Update">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

<h3>Slot Distribution</h3>
<canvas id="slotChart" width="600" height="300"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('slotChart').getContext('2d');
    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ slot_labels | safe }},
            datasets: [{
                label: 'Number of Students per Slot',
                data: {{ slot_counts | safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>
