body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f2f2f2;
}

h1 {
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

form {
    margin-bottom: 20px;
}

/* Save this CSS in static/style.css or update your current style.css */
body {
    background-image: url('/static/background.jpg'); /* Replace with your actual file name */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

/* Optional overlay to darken/lighten the background */
.overlay {
    background-color: rgba(255, 255, 255, 0.85); /* change 0.85 to darker for shading */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
